package com.hylanda.loc;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import com.hylanda.loc.MultiLevelNormalize;
import com.hylanda.loc.MultiLevelNormalize.NormalResult;
import com.hylanda.tool.Poi;
import com.sun.org.apache.xml.internal.security.Init;

public class TestMultiLevelNormalize {
	private static Runtime runtime;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 System.gc();
	        long total = Runtime.getRuntime().totalMemory(); // byte
	        long m1 = Runtime.getRuntime().freeMemory();
	        System.out.println("total:" + (total)/ 1024L/1024L + "M av");
	        System.out.println("before:" + (total - m1)/ 1024L/1024L + "M av");
	        
		long nStart = System.currentTimeMillis();
		MultiLevelNormalize normalize = MultiLevelNormalize.getInstance() ;
		String regin = "dict/regindict.txt";
		String hotpoint = "dict/hotpointdict.txt";
		String foreign ="dict/foreigndict.txt";
		String place ="dict/placedict.txt";
		String black = "dict/blackdict.txt";
		normalize.init(regin,hotpoint,foreign,place,black);

		//识别
		
		String teststring = "";
		
		String base = "#宿州同城#" ;
		 base = "上海交通广播 ";
		teststring = " 今晨我市拂晓大道与淮河西路交叉口发生一起车祸，目击网友称雨天路滑被大车顶翻，目前伤亡情况未知。 ​​​ ";
		teststring = "延安高架路北侧东向西往虹桥机场方向延西立交入口匝道2至娄山关下匝道  发生两车事故,影响1根车道。";
		//teststring = "中轴路万达广场蒙古北京市石景山区万达广场DE万达广场玉泉西街 大兴区中轴路万达广场";
		//teststring = "【云南白药集团一款清肺抑火片抽检不合格】10月3日，广东省食品药品监督管理局抽检结果称，云南白药集团大理药业有限责任公司生产的一款清肺抑火片不合格。 ​​​​ ";
		//teststring = "凌晨襄阳长虹北路发生车祸 一家三口两死一伤";
		//teststring = "【惊险！司机急刹车，大货车轮胎起火】9月28号，青岛珠山北路双凤山路路口，一辆大货车驾驶员急踩刹车。这时，货车后轮竟蹿出火苗。用了两个灭火器，加几瓶水后，轮胎部位的火才被扑灭。#梨青岛# #青岛身边事# @今日青岛 @青岛交通广播FM897 @青岛同城会 @青岛微生活 @青岛城";
		//teststring = "　　桂林生活网讯(通讯员朱晶晶 蒋昊锦 林木昌)近日，县政府组织县工商质监局、县环保局、县食药监局、县市容局、县畜牧局等多部门开展漓江风景名胜区大圩段“四乱一脏”调查统计工作。 　　本次调查主要对毛洲村委、大圩村委、大圩社区、嵅村村委、秦岸村委、茯荔村委范围内“四乱一脏”的调查统计，建立和完善本辖区“四乱一脏” 情况台账和档案，形成“一帐一档”。县食药局联合县工商质监局、市容局负责“四乱一脏”中“乱经营”调查统计工作，主要对在上述范围内进行非法经营摊点摊位、鱼餐馆、船餐馆等进行调查登记。 　　此次调查进一步摸清了漓江风景名胜区大圩段内“四乱一脏”的现状，掌握了各类违法违规行为的底数，推动了漓江风景名胜区大圩段各部门综合执法，探索了一套行之有效的漓江风景名胜区综合行政执法机制，进一步夯实了漓江风景名胜区大圩段行政执法基础。 　　本报讯(记者黄柏秀 文/摄)10月18日上午9时，举国关注、举世瞩目的中国共产党第十九次全国代表大会在北京隆重开幕，我县党政机关干部、社会各界群众通过电视、网络、广播等不同方式收听收看了十九大开幕式盛况，认真聆听习近平代表十八届中央委员会所作的工作报告，广大干部群众倍感振奋，深受鼓舞。大家表示，一定要认真学习、深刻领会报告精神内涵，用习近平总书记的报告精神武装头脑，指导各项工作，在各自的工作岗位上创造新业绩。 　　上午9时，县委委员、县四家班子领导在县行政办公大楼二楼党政视频会议室集中收看了党的十九大开幕式盛况，认真聆听了习近平总书记在中国共产党第十九次全国代表大会上的报告，大家边看边听边作记录。中午12时30分，开幕式一结束，县委委员、四家班子领导立即在行政大楼二楼五会议室举行学习习近平总书记在中国共产党第十九次全国代表大会上的报告座谈会，进行学习讨论。县委书记赵奇玲、县长周春涌、县人大常委会主任唐火祯、县政协主席赵国平代表县委、政府、人大、政协一一发言表态。大家在发言中一致认为，习近平总书记的报告气势恢宏、意蕴深厚，使人警醒，催人奋进!这个报告使我们对我国过去五年的辉煌成就有了更清楚的认识，也为此感到骄傲和自豪，报告对全党在新的历史起点做好党和国家各项工作，指明了前进方向，明确了行动指南，为决胜全面小康、实现中国梦凝聚起必胜信心和磅礴力量，充分展现了共产党人的本色初衷、雄心壮志和使命担当。大家表示，作为党员领导干部，在今后的工作中，一定身体力行、率先垂范，认真研读报告，带头学习和领会掌握习近平总书记在中国共产党第十九次全国代表大会上的报告的精神实质，坚定信心，结合实际，立足本职工作，更好地服从服务于改革发展大局，促进经济社会又好又快发展。 　　赵奇玲在学习座谈会上说，党的十九大是在我国进入全面建成小康社会决定性阶段召开的一次十分重要的会议，这是一次高举旗帜、继往开来、团结奋进的大会。习总书记代表十八届中央委员会作的报告，主题鲜明、内涵丰富、思想深刻、博大精深，是新时期、新阶段中国共产党的政治宣言，是夺取全面建成小康社会新胜利的行动纲领，是我们今后的工作指南和行为准则。认真学习宣传贯彻习总书记的讲话精神，关系党和国家工作全局，关系中国特色社会主义事业长远发展，对于动员全党全国各族人民在以习近平同志为核心的党中央领导下，高举中国特色社会主义伟大旗帜，满怀信心为全面建成小康社会、夺取中国特色社会主义新胜利而奋斗，具有重大现实意义和深远历史意义。我们一定要认真学习、深刻领会、全面把握，切实将思想、认识和行动统一到党的十九大精神上来，把力量凝聚到实现党的十九大确定的各项任务上来，为实现党的十九大确定的奋斗目标和工作任务而奋斗。赵奇玲表示，作为县委的主要领导，会坚决拥护习总书记所做报告的部署和要求，进一步深刻体会报告的精神内涵，进一步消化报告的内容，变为指引灵川加快发展的行动指南，切实用总书记报告精神武装头脑。赵奇玲强调，全县各级各部门要认真学习习近平总书记的报告精神;要迅速掀起学习宣传贯彻热潮;要迅速形成强大宣传声势;要坚持学以致用推动发展。 ▲县委委员、县四家班子领导在县行政办公大楼二楼党政视频会议室集中收看党的十九大开幕式。 　　本报讯(记者黄柏秀 文欢 莫保义 郭丽洁)“现在，我宣布，桂林天海塑业有限公司圆织成套生产线智能化升级扩能项目开工!”10月16日上午9：30，在桂林天海塑业有限公司圆织成套生产线智能化升级扩能项目开工现场，县委书记赵奇玲宏亮的声音响起，接着，台上台下掌声如雷，礼炮齐放，数百名领导群众喜笑颜开，共同庆祝这历史性的一刻。 　　为迎接中国共产党第十九次全国代表大会胜利召开，我县隆重举行10月份新项目集中开工仪式。位于我县境内的桂林天海塑业有限公司圆织成套生产线智能化升级扩能项目、广西立大节能玻璃有限公司高新技术遮阳节能玻璃及节能门窗生产项目、灵青东路项目、潭下镇社会福利院4大项目同天分别在各项目地举行开工仪式，项目总投资4.69亿元。赵奇玲、周春涌、唐火祯、赵国平等县四家班子领导分别参加了4个项目的开工仪式。 　　据悉，桂林天海塑业有限公司落户灵川已有12年，其规模和效益不断发展，产值从600多万元提高到7000多万元;税收由当年的20多万元提高到现在的每年400多万元，工人由30多人扩展到300多人，各项经营指标都翻了10倍以上。公司沿着供给侧改革的发展潮流，进一步提高产品品质，积极实施走出去的发展思路，努力开拓国外市场。正在实施的“圆织成套生产线智能化升级扩能项目”项目总投资1.11亿元，占地42.99亩，采用德国、奥地利等国先进的设备，项目分两期建设完成，主要建设标准厂房、办公楼、宿舍楼、智能化生产线及相关配套设施，建成后年总产值可达1.29亿元，年创利税1000多万元，新增就业人员200余人。 　　在八里街工业园区机械装备制造产业园举行开工庆典仪式的广西立大节能玻璃幕墙有限责任公司高新技术遮阳节能玻璃及节能幕墙门窗生产项目占地53亩，计划总投资1.08亿元，项目建成后，可实现年产值近2亿元，年上缴税收500万元以上，可促进就业400人以上。该公司主要从事节能幕墙产品制作安装、钢化(弯钢玻璃)、白玻中空玻璃、阳光镀膜中空玻璃等，企业已通过IS9001国际质量体系认证和安全玻璃中国国家强制性(CCC)产品认证，为国内多家大型企业进行配套服务，深受好评。 　　位于我县灵川镇的桂林独秀水泥总厂棚户区危旧房改造片区配套基础设施(灵青东路)项目总投资1.9亿元，建设年限2017年至2018年。工程全长1.725公里，线路走向大致为东西走向，起点接桂黄路与灵青路平交口，作为灵青路的延长线，终点与滨江北路相交。道路红线宽度为40米，设计行车时速为40公里/小时，双向四车道，采用沥青混凝土路面。主要建设内容为道路工程、桥涵工程、排水工程、照明工程、交通工程、绿化工程、电力工程、给水工程等。项目建成后，可以进一步完善县城道路路网，同时也为桂林高铁经济产业园和新区市政道路建设提供便利的交通条件，减轻桂黄公路交通压力，同时将进一步提升我县县域经济发展水平。 　　位于潭下镇潭下敬老院内的灵川县社会福利综合服务中心(一期)老年养护楼项目工程于2016年立项，2016年列为中央预算内投资项目，占地面积32亩，总建筑面积12400平方米，总投资约2999.98万元。主要建设老年养护楼(包含老年养护楼、五保楼、后勤楼、连廊等工程)。配套建设给排水、消防、电气、道路、绿化等附属工程及设备采购。建成后可容200多张床位，是一所集养生养老休闲为一体的综合老年养护中心。 　　除此之外，还有桂林(灵川)天湖水利电业设备有限公司新建年产10000台变压器项目、宝鸿公司标准厂房建设、灵川县八里街九年一贯制学校、灵川县桂黄公路生态景观大通道(八里街-县城)建设项目(二期)、特色街区改造建设项目(灵南路、灵北路)、桂林八里电子物流商务综合项目(中豪国际)、马岭路、桂黄东二路、百花南二路、八里街川东五路、八里街八里四路等在10月竣工项目共11项，总投资达12.89亿元。项目内容广泛涉及工业、物流、房地产、基础设施、教育、卫生等多个行业。 　　重大项目是拉动我县经济社会发展的重要引擎。近年来，我县立足实际，把思维的兴奋点、精力的投放点、工作的着力点集聚到谋划、招引和推进重大项目上来，通过集聚要素促发展，立足更高服务层次转变工作思路，紧扣做活土地文章、破解融资难题、做优承接平台等关键环节，抓紧量化项目实施进度，强化动态跟踪督查，紧锣密鼓抓开工，环环相扣抓推进，攻坚克难抓竣工，确定一批重大项目按期实现开竣工，形成一批新的重要增长点，以此带动和促进全县重大项目投资增长，确保全面完成全年投资和项目建设目标任务，以优异成绩迎接党的十九大胜利召开。 　　▲县委书记赵奇玲宣布桂林天海塑业有限公司圆织成套生产线智能化升级扩能项目开工。 　　▲县长周春涌宣布广西立大节能玻璃幕墙有限责任公司高新技术遮阳节能玻璃及节能幕墙门窗生产项目开工。 　　▲县人大常委会主任唐火祯宣布项目开工。 　　▲县政协主席赵国平与其他领导为潭下福利院开工仪式剪彩。 　　▲灵南路和灵北路道路全长1.2公里，宽32米。改造内容包括对路面进行“白改黑”，增加排水管、绿化带、夜景灯光，设置具有灵川代表性的民俗特色小品和雕塑。立面改造共计44栋，改造总面积63092平方米。 　　▲总投资7.64亿元的桂黄公路改造提升工程二期项目，今年1-9月完成投资1.295亿元，已经完成总工程量的95%。 　　▲桂林八里电子物流商务综合项目(中豪国际)建筑面积4.5万平米，主要建30层综合办公大楼、物流仓储区及相关配套设施。 　　▲占地35000平方米，总投资1.1亿元的八里街九年一贯制学校已经完工投入使用。 　　▲10月16日，桂林天海塑业有限公司圆织成套生产线智能化升级扩能项目开工现场。 　　图片均由记者李桂柏 黄柏秀 廖梓杰　文欢 莫保义 郭丽洁 摄 　　本报讯(记者刘健)10月18日，自治区信访局局长卢万兵一行，到我县调研考察信访维稳系统工作情况，县领导赵奇玲、周春涌、范远明陪同调研。 　　当天，卢万兵一行来到定江镇和县国土资源局，实地调研了基层信访工作的具体方向，了解了信访群体、个案的基本情况，并在县信访局召开座谈会。会上，卢万兵肯定了县委、县政府领导高度重视信访维稳的工作精神，并将把我县定为自治区信访工作联系县，推广我县的工作经验。卢万兵强调，要对现有的信访维稳形势作出科学有效的判断;要精准分类，使工作更有针对性和时效性;要加大信访制度的改革，强化依法逐级走访，严格实行分类，优化信访结构;要加强上级信访部门对特别案件的复查复核;要加强法制化建设的力度，建立律师参与和第三方介入的机制。 　　赵奇玲、周春涌分别就我县信访维稳工作的具体措施和成果作了汇报发言。 　　县领导陈世章、秦卫民参加了当天的座谈会。 　　本报讯(记者刘健)10月16日，我县在县行政大楼七楼常务会议室召开信访维稳工作会议，市委常委、市委秘书长赵仲华出席会议。县领导赵奇玲、周春涌、范远明、罗颖、刘云堂、曾秀维、石玉碧、赵珂参加会议。 　　在详细了解了我县信访维稳工作进展情况和取得的实际成绩后，赵仲华强调，要高度重视信访维稳工作，各级领导班子要亲自抓，建立起一岗双责的工作责任意识;要落实责任，加强管控力度;要学习宣传十九大精神，严格把握、管控好舆论舆情。 　　赵奇玲汇报了我县关于信访维稳工作方面的举措和进展。她表示为迎接党的十九大胜利召开，我县实行县领导大接访制度，以大接访为平台，充分了解百姓的诉求，努力营造相关氛围，组织各乡镇、部门签订了责任状并学习了上级关于信访维稳工作的精神，强力推动问题的解决。 　　周春涌在会上作补充汇报。 　　开展扶贫攻坚 加快小康进程 　　本报讯(记者韦语韬 通讯员黎峭)10月18日下午，由市人大常委会副主任石春莲率领的考察组约50人，在县人大常委会主任唐火祯的陪同下考察了我县灵川镇双潭村人大代表之家。 　　考察组走进双潭村人大代表之家的人大代表办公场所和活动室，对有关办公硬件设施基本齐全、软件材料基本齐备感到十分满意。 　　据了解，双潭村现有县人大代表2名，镇人大代表7名。建立起来的双潭人大代表之家，硬件上达到“六有”，软件方面建立了“两册五簿一档案”，并制定了“六项”活动制度，确保了人大代表开展活动有计划、有落实、有记录、有效果。";
		//teststring = "　原标题：公园文创，助力美好生活 　　侯 江 　　金秋十月，正是北京最美的季节。党的十九大胜利召开，为北京的秋天增添了一份厚重、庄严、坚定、自信的意味。 　　习近平总书记代表第十八届中央委员会向大会作的报告，相信很多市民都既看了电视或网络的直播，又拿着日报、晚报认真地细读了摘登和分析。在中国特色社会主义进入了新时代的时刻，在跟着党的号召，经过砥砺奋进、团结一心的长期努力之后，中国赢得了社会主义现代化建设的历史性成就。在这个时刻，习总书记强调提出，中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。“我们要在继续推动发展的基础上，着力解决好发展不平衡不充分问题，大力提升发展质量和效益，更好满足人民在经济、政治、文化、社会、生态等方面日益增长的需要，更好推动人的全面发展、社会全面进步。” 　　在聆听和品读这段话的时候，北京市民是深有体会的，那是由生活中的点滴真切感受积累而成的。“为中国人民谋幸福，为中华民族谋复兴”，我们的家园变美了，我们的城市正在精心保护和有机更新的过程中焕发出前所未有的光彩；我们的生活正在经历着前所未有的变化，变得日益美好，百姓实打实地体会到了获得感。“坚持以人民为中心”的发展思想，如春雨润物、如春风拂面，实实在在地体现在了我们的生活中。 　　在这样的引领之下，每个人，每个城市，都会有一种自发的创造力前所未有地被激发出来。据本报报道，北海公园的旅游文创，为打造北京市历史文化遗产的金名片，增添了一道独特的光彩。 　　关注“朕的园子”公众号后，能看到图文并茂、充满现代气息又不失古韵的北海公园的介绍，也许不少人才惭愧地知道她竟然比故宫还要大468岁！从皇家独享的“瑶屿行宫”、“万岁山”到“让我们荡起双桨”的幸福场景，北海公园真的是陪伴北京人走过一段段岁月和心灵历程的忠实见证。在故宫成功地在文创方面取得了令人瞩目的成就之后，北海这位“大姐姐”，也是出手不凡。具有中国文化气息、北京文化特色的产品，被创造出来，呈现在众人面前。皇家文化、宗教文化、民众文化、怀旧情思，通过文创商品精确再现。大家不用再带着“贴牌”大路货离开北海，“冰嬉图”动画书、手摇八音盒、“静心斋”挎包、北海剪影时钟，文化氤氲，静待你来。 　　文创产品开发、文创体验店建立，当然并不是故宫、北海独有，咱北京有多家公园也开创了文创项目，为市民和游客增添多元化、个性化的旅游体验。北京，是这样地厚重、又这样地新鲜，她的独一无二，值得所有生于斯长于斯的人们乃至全国全世界的人们，细细品味、珍重收藏、反复思量。文创产品带给人们的是高层次的满足感，也是幸福生活的组成部分，是“仓廪实”之后的提升，更是对未来给予强力支撑的精神滋养。“首都风范”、“古都风韵”、“时代风貌”的城市特色与人民日益增长的对美好生活的需要紧密地有机地结合起来，就是一种“人的全面发展、社会全面进步”的体现吧。F102";
		//teststring = "凌晨襄阳长虹北路发生车祸 一家三口两死一伤 原标题：今天凌晨长虹北路发生车祸 一家三口两死一伤 9月27日凌晨，长虹北路上一小轿车与二轮电动车相撞，致两人死亡、其中包含一名一岁零七个月的幼童。﻿北京城三面环山，地势西北高东南低，故有“北枕居庸，西峙太行，东连山海，南俯中原”之说。明清时期，北京城内没有太高的建筑，秋高气爽的重阳之日站在京城的任何一个制高点，都可望见京畿的不少景观。报国寺在广安门内，距卢沟桥约26里。该寺后院建有毗卢阁，登阁远眺，京西之景尽收眼底。故明代《帝京景物略》载：重阳节登报国寺之毗卢阁，“卢沟（桥），舆骑负载者，井井。”清代进士励宗万从毗卢阁西望，“西山翠色，以手可扪，望卢沟桥，行骑历历可数”。建国门附近有古观象台，始建于明正统七年，置于高台之上，东距通州约34里。清代乾隆年间进士戴璐重阳之日曾游至此，向东眺望，“通州城区可接之眉睫间”。从京城可以望见京畿的景观，而从郊区同样也可以望见京城。明代礼部尚书倪岳在《游瓮山记》曰：“瓮山在都城西三十里，清凉玉泉（山）之东，西湖（今昆明湖）当其前，金山拱其后……可登可眺，或近或远，于此东望都城，则宫殿参差……西望诸山，则崖峭岩窟，隐如芙蓉，泉流波沉，来如白虹，渺乎若是其旷也。”香山碧云寺距西直门约30里，站在寺内金刚宝塔台座上，可见“都城如带”。另据《宛署杂记》载，香山（距北京城约32里）上建有望都亭，在此眺望京城“宫殿历历可寻，惟见城垣（城墙）如黛。”清代《日下尊闻录》也记载，重阳日站在香山的“青未了”上，“都城烟树隐隐可辨”。中峰在香山之后，东望京城，“微见黄色一点，大内（紫禁城）也”。《天府广记》载：“翠岩寺在中峰之北，登之，隐隐见都城九衢宫观栉比，万岁山（景山）及白塔寺了了可指。”石景山距复兴门约35里，海拔184米，有“燕都第一仙山”之称，明代《宛署杂记》载，“山最高耸，东可望京师”。戒台寺在北京西南，距广安门约50里，明万历年间《长安客话》载，从戒台寺“东可眺神州北京城”。百花山距北京约120里，“东亦可望见京师”。顺义西北的史山海拔101米，距北京城约90里，清代《名胜志》称：“南望京师城阙，金碧眩目。”彼时，重阳日从京郊的某个制高点同样可以远望京郊的另一处景观，也别有情趣。石景山模式口有海会寺，距卢沟桥约20里，明天启年翰林待诏宋启明九九重阳之日与友人曾游至此，登高远眺后，在《长安可游记》中写道：“自南山磨石口登海会寺，寺当山缺，远见卢沟桥在数十里外，桥柱历历可数。”翠微山上有海藏寺，距卢沟桥约26里，明代华亭（今上海松江）人宋彦在此远眺后，在其游记《山行杂记》中写道：“海藏寺径旁多嘉树，四山骈罗，寺若当玦口，殿方丈最高，望卢沟桥车骑可数。”永定河畔曾有北顶（庙宇），距居庸关60多里，明末布衣、同安人（今厦门同安）释超全（俗名阮旻锡）游京畿古刹时，在此远眺，“可望居庸”。卢沟桥东北有王家岭，距昌平十三陵约60里，《长安客话》称：“东望则（京城）宫阙参差，与日相映。北望则九陵（当时十三陵只埋葬了九位皇帝）在焉。”百望山位于颐和园北约6里，海拔210米，是太行山余脉进入京城的最后一道山梁。其名最早见于文字记载者，当为明万历年间进士、顺天府（今北京）人王嘉谟在《蓟邱集》中所记：“瓮山(今万寿山)斜界百望，是山也，南阻西湖，神皋若皆萃焉；北通燕平（今昌平），丛丛硊磈背而去者，百里犹见其峰焉，是宣禾黍。山之阳有祠焉，高15丈，登之可以望京师，可以观东潞。”清代文人重阳节时多在此登高，并有“白浮堰故道（今京密引水渠）西有百望山，高15丈有余，秋日登之，极目东眺，隐见潞水如带，北望军都（山）巍峨如龙”之记载。“东潞”和“潞水”即白河（今潮白河）、北运河，北通北京，东南通天津，与南北大运河相接。百望山距潮白河最近处约110里，秋高气爽之时站在百望山上能望见潮白河，可见当时北京地区空气是何等的澄澈，能见度是多么好。";
		List<NormalResult>  NormalBaseResultlist = new ArrayList<NormalResult>();
		NormalBaseResultlist = normalize.normalize(base,2, false);
	
		List<Poi> baseresult = new ArrayList<Poi>();
		baseresult = normalize.standardizedResult(NormalBaseResultlist );
		
		System.out.println("output baseresult list ... ");
		for(Poi poi : baseresult){
			System.out.println(poi.getName()+"\t"+poi.getStartPos()+"\t"+poi.getMapLevel()+"\t"+poi.getAreaID()+"\t"+poi.getMapString()+"\t"+poi.getTypeMap().get("coordinates_baidu")+"\t"+poi.getTypeMap().get("coordinates_gaode")+"\t"+poi.getType());
		}
		System.out.println("output baseking ... ");
		
		Poi baseking = normalize.baseLine(baseresult); 
		
		if (baseking.getMapString() == null) {
			System.out.println("baseking is null ...");
			
			List<NormalResult>  NormalResultlist = new ArrayList<NormalResult>();
			NormalResultlist = normalize.normalize(teststring,2, false);
		
			//提取整理所需结果		
			List<Poi> result = new ArrayList<Poi>();
			result = normalize.standardizedResult(NormalResultlist );	
			System.out.println("output final result ... ");
			for(Poi poi : result){
				System.out.println(poi.getName()+"\t"+poi.getStartPos()+"\t"+poi.getMapLevel()+"\t"+poi.getAreaID()+"\t"+poi.getMapString()+"\t"+poi.getTypeMap().get("coordinates_baidu")+"\t"+poi.getTypeMap().get("coordinates_gaode")+"\t"+poi.getType());
			}
			
		}else{
			System.out.println(baseking.getName()+"\t"+baseking.getStartPos()+"\t"+baseking.getMapLevel()+"\t"+baseking.getAreaID()+"\t"+baseking.getMapString()+"\t"+baseking.getTypeMap().get("coordinates_baidu")+"\t"+baseking.getTypeMap().get("coordinates_gaode")+"\t"+baseking.getType());

			List<NormalResult>  NormalResultlist = new ArrayList<NormalResult>();
			NormalResultlist = normalize.normalize(teststring,2, false);
		
			//提取整理所需结果		
			List<Poi> result = new ArrayList<Poi>();
			result = normalize.standardizedResult(NormalResultlist , baseking );	
			System.out.println("output final result ... ");
			for(Poi poi : result){
				System.out.println(poi.getName()+"\t"+poi.getStartPos()+"\t"+poi.getMapLevel()+"\t"+poi.getAreaID()+"\t"+poi.getMapString()+"\t"+poi.getTypeMap().get("coordinates_baidu")+"\t"+poi.getTypeMap().get("coordinates_gaode")+"\t"+poi.getType());
			}
		}
		


		long total1 = Runtime.getRuntime().totalMemory();
		System.out.println("total:" + (total1)/ 1024L/1024L + "M av");
        long m2 = Runtime.getRuntime().freeMemory();
        System.out.println("after:" + (total1 - m2)/ 1024L/1024L + "M av");
		 
		//System.out.println("使用的内存量："+(nowMemory-freeMemory)/ 1024L/1024L + "M av");
		//System.out.println("使用的最大内存量："+runtime.maxMemory()/ 1024L/1024L + "M av");
		 
		long nTime = System.currentTimeMillis() - nStart;
		System.out.println("Time: "+nTime);
		
	  //最热地名
//		LocHotRate locHotRate = LocHotRate.getInstance() ;
//		locHotRate.sortHotRate( result);
		
//		normalize.sortHotRate(result);
 
	}
 

	
}
